Region "dungeon" {
  name = "Stonefall Dungeon"
  default = wall.stone

  terrain """
  ############################################
  #@....L........####...................h....#
  #..............####........................#
  #..............####........................#
  #......####....................####........#
  #......####................O...####........#
  #......####....................####........#
  #....................####.............x....#
  #....................####............b.....#
  #....................####..................#
  ############################################
  """
}
