Character "orc" {
  name = "Orc"
  glyph = "O"

  data {
    [attributes]
    race = "Orc"
    class = "Warrior"
    visible = true
    radius = 0.35
    inventory_slots = 6
    source_id = "orc"
  }

  script {
    fn event(event, value) {
        if event == "startup" {
            random_walk( 1.0,  1.0,  4);
            set_proximity_tracking( true,  4);
            set_attr( "target",  "");
        }
        if event == "proximity_warning" {
            let hostile = is_hostile( value);
            if hostile == 1 {
                if target() == "" {
                    set_target( value);
                }
                follow_attack( value,  0.6);
            }
        }
        if event == "engagement_over" {
            clear_target();
            random_walk( 1.0,  1.0,  4);
            set_proximity_tracking( false,  5.0);
        }
        if event == "kill" {
            set_proximity_tracking( false,  5.0);
            random_walk( 1.0,  1.0,  4);
            clear_target();
        }
        if event == "arrived" {
            set_proximity_tracking( true,  5.0);
            random_walk( 1.0,  1.0,  4);
        }
        if event == "death" {
            drop_items( "");
            set_attr( "visible",  false);
        }
        if event == "damaged" {
            let amount = value.amount;
            message( value.attacker_id,  "You hit the Orc for " + amount + " damage",  "");
        }
    }
  }
}
