version = 1
name = "Box Divide Warped Height"
grid = "3x3"
tile_size = "32x32"

[palette]
name = "Steam Lords"
link = "https://lospec.com/palette-list/steam-lords"
colors = [
  "#213b25",
  "#3a604a",
  "#4f7754",
  "#a19f7c",
  "#77744f",
  "#775c4f",
  "#603b3a",
  "#3b2137",
  "#170e19",
  "#2f213b",
  "#433a60",
  "#4f5277",
  "#65738c",
  "#7c94a1",
  "#a0b9ba",
  "#c0d1cc",
]

[node.box_divide.main]
pos = [60, 140]
scale = 0.8
gap = 0.35
rotation = 0.10
rounding = 0.08
warp_amount = 0.025
falloff = 1.25
warp = "noise.main:field"

[node.noise.main]
pos = [60, 280]
scale = 0.18
seed = 7
wrap = true

[node.output.main]
pos = [300, 140]
color = "box_divide.main:height"
height = "box_divide.main:height"
roughness = 0.9
metallic = 0.0
opacity = 1.0
emissive = 0.0
