version = 1
name = "Soil Overlay"
grid = "1x1"
tile_size = "32x32"
palette_source = "local"

[node.colorize4.main]
auto_range = true
color_1 = 17
color_2 = 18
color_3 = 24
color_4 = 19
dither = false
in = "multiply.main:field"
pixel_size = 1
pos = [
    494,
    56,
]

[node.layer_input.main]
name = "Mask"
pos = [
    11,
    170,
]
value = 0.0

[node.levels.main]
in = "noise.main:field"
level = 0.54
pos = [
    229,
    44,
]
width = 0.52

[node.multiply.main]
a = "levels.main:field"
b = "layer_input.main:field"
pos = [
    346,
    100,
]

[node.noise.main]
pos = [
    20,
    35,
]
scale = 0.24
seed = 19
wrap = true

[node.output.main]
color = "colorize4.main:field"
emissive = 0.0
height = "multiply.main:field"
metallic = 0.0
opacity = 1.0
pos = [
    680,
    112,
]
roughness = 0.95

[palette]
name = "Local Palette"
colors = [
    "#f2f0e5", "#b8b5b9", "#868188",
    "#646365", "#45444f", "#3a3858",
    "#212123", "#352b42", "#43436a",
    "#4b80ca", "#68c2d3", "#a2dcc7",
    "#ede19e", "#d3a068", "#b45252",
    "#6a536e", "#4b4158", "#80493a",
    "#a77b5b", "#e5ceb4", "#c2d368",
    "#8ab060", "#567b79", "#4e584a",
    "#7b7243", "#b2b47e", "#edc8c4",
    "#cf8acb", "#5f556a",
]
