version = 1
name = "Voronoi Colorize4"
grid = "3x3"
tile_size = "32x32"

[palette]
name = "Steam Lords"
link = "https://lospec.com/palette-list/steam-lords"
colors = [
  "#213b25",
  "#3a604a",
  "#4f7754",
  "#a19f7c",
  "#77744f",
  "#775c4f",
  "#603b3a",
  "#3b2137",
  "#170e19",
  "#2f213b",
  "#433a60",
  "#4f5277",
  "#65738c",
  "#7c94a1",
  "#a0b9ba",
  "#c0d1cc",
]

[node.voronoi.main]
pos = [60, 140]
scale = 0.50
seed = 11
jitter = 0.90
warp_amount = 0.045
falloff = 1.35
warp = "noise.main:field"

[node.height_shape.main]
pos = [220, 140]
in = "voronoi.main:height"
contrast = 1.55
bias = 0.15
plateau = 1.35

[node.colorize4.main]
pos = [420, 140]
in = "height_shape.main:field"
color_1 = 8
color_2 = 6
color_3 = 3
color_4 = 15
pixel_size = 1

[node.noise.main]
pos = [60, 280]
scale = 0.18
seed = 7
wrap = true

[node.output.main]
pos = [620, 140]
color = "colorize4.main:color"
height = "height_shape.main:field"
roughness = 0.9
metallic = 0.0
opacity = 1.0
emissive = 0.0
