{
  "version": 1,
  "graph_name": "Voronoi Height Wall Minimal",
  "palette_colors": [
    { "r": 0.12941177, "g": 0.23137255, "b": 0.14509805, "a": 1.0, "name": "" },
    { "r": 0.22745098, "g": 0.3764706, "b": 0.2901961, "a": 1.0, "name": "" },
    { "r": 0.30980393, "g": 0.46666667, "b": 0.32941177, "a": 1.0, "name": "" },
    { "r": 0.6313726, "g": 0.62352943, "b": 0.4862745, "a": 1.0, "name": "" },
    { "r": 0.46666667, "g": 0.45490196, "b": 0.30980393, "a": 1.0, "name": "" },
    { "r": 0.46666667, "g": 0.36078432, "b": 0.30980393, "a": 1.0, "name": "" },
    { "r": 0.3764706, "g": 0.23137255, "b": 0.22745098, "a": 1.0, "name": "" },
    { "r": 0.23137255, "g": 0.12941177, "b": 0.21568628, "a": 1.0, "name": "" },
    { "r": 0.09019608, "g": 0.05490196, "b": 0.09803922, "a": 1.0, "name": "" },
    { "r": 0.18431373, "g": 0.12941177, "b": 0.23137255, "a": 1.0, "name": "" },
    { "r": 0.2627451, "g": 0.22745098, "b": 0.3764706, "a": 1.0, "name": "" },
    { "r": 0.30980393, "g": 0.32156864, "b": 0.46666667, "a": 1.0, "name": "" },
    { "r": 0.39607844, "g": 0.4509804, "b": 0.54901963, "a": 1.0, "name": "" },
    { "r": 0.4862745, "g": 0.5803922, "b": 0.6313726, "a": 1.0, "name": "" },
    { "r": 0.627451, "g": 0.7254902, "b": 0.7294118, "a": 1.0, "name": "" },
    { "r": 0.7529412, "g": 0.81960785, "b": 0.8, "a": 1.0, "name": "" }
  ],
  "output_grid_width": 3,
  "output_grid_height": 3,
  "tile_pixel_width": 32,
  "tile_pixel_height": 32,
  "graph_state": {
    "nodes": [
      { "kind": "OutputRoot", "position": [1140, 140] },
      {
        "kind": { "Voronoi": { "scale": 0.28, "seed": 11, "jitter": 0.92 } },
        "position": [60, 140]
      },
      {
        "kind": { "Blur": { "radius": 0.014 } },
        "position": [240, 60]
      },
      {
        "kind": { "Levels": { "level": 0.68, "width": 0.5 } },
        "position": [420, 60]
      },
      {
        "kind": "IdRandom",
        "position": [240, 240]
      },
      {
        "kind": { "Levels": { "level": 0.55, "width": 0.75 } },
        "position": [420, 240]
      },
      {
        "kind": { "Noise": { "scale": 0.22, "seed": 5, "wrap": true } },
        "position": [420, 400]
      },
      {
        "kind": "Multiply",
        "position": [620, 320]
      },
      {
        "kind": "Subtract",
        "position": [820, 140]
      },
      {
        "kind": {
          "Material": {
            "roughness": 0.9,
            "metallic": 0.0,
            "opacity": 1.0,
            "emissive": 0.0
          }
        },
        "position": [820, 320]
      }
    ],
    "connections": [
      [1, 1, 2, 0],
      [2, 0, 3, 0],
      [1, 2, 4, 0],
      [4, 0, 5, 0],
      [6, 0, 7, 0],
      [5, 0, 7, 1],
      [3, 0, 8, 0],
      [7, 0, 8, 1],
      [8, 0, 0, 0],
      [9, 0, 0, 1]
    ],
    "offset": [0, 0],
    "selected_node": 8,
    "preview_mode": 0
  }
}
