pub enum TheFontScript {
    Arabic,
    Han,
    Japanese,
    Korean,
}

impl TheFontScript {
    pub(crate) fn fonts(self) -> &'static [&'static str] {
        match self {
            TheFontScript::Arabic => &[
                "Noto Sans Arabic",
                "Noto Kufi Arabic",
                "Noto Naskh Arabic",
                "Myriad Arabic",
                "Adobe Arabic",
                "Adobe Naskh",
                "Calibri",
                "Tahoma",
                "Cairo",
                "Tajawal",
                "Almarai",
            ],
            TheFontScript::Han => &[
                "Noto Sans CJK SC",
                "Noto Sans CJK TC",
                "Noto Sans CJK HK",
                "Noto Sans CJK JP",
                "Noto Sans CJK KR",
                "Noto Serif CJK SC",
                "Noto Serif CJK TC",
                "Noto Serif CJK HK",
                "Noto Serif CJK JP",
                "Noto Serif CJK KR",
                "WenQuanYi Zen Hei",
                "Source Han Sans CN",
                "Microsoft YaHei",
                "Heiti SC",
                "Heiti TC",
                "PingFang SC",
                "PingFang TC",
                "PingFang HK",
                "FZNewKai",
            ],
            TheFontScript::Japanese => &[
                "Noto Sans CJK SC",
                "Noto Sans CJK TC",
                "Noto Sans CJK HK",
                "Noto Sans CJK JP",
                "Noto Sans CJK KR",
                "Noto Serif CJK SC",
                "Noto Serif CJK TC",
                "Noto Serif CJK HK",
                "Noto Serif CJK JP",
                "Noto Serif CJK KR",
                "WenQuanYi Zen Hei",
                "Noto Sans JP",
                "Noto Serif JP",
                "Source Han Sans CN",
                "Source Han Sans TW",
                "Source Han Sans HK",
                "Source Han Sans JP",
                "Source Han Sans KR",
                "Microsoft YaHei",
                "Heiti SC",
                "Heiti TC",
                "PingFang SC",
                "PingFang TC",
                "PingFang HK",
                "MS Gothic",
                "MS Mincho",
                "Meiryo",
                "Kochi Mincho",
                "Hiragino Sans",
                "Hiragino Mincho Pro",
                "IPAmjMincho",
                "Sazanami Gothic",
                "Sazanami Mincho",
            ],
            TheFontScript::Korean => &[
                "Noto Sans CJK SC",
                "Noto Sans CJK TC",
                "Noto Sans CJK HK",
                "Noto Sans CJK JP",
                "Noto Sans CJK KR",
                "Noto Serif CJK SC",
                "Noto Serif CJK TC",
                "Noto Serif CJK HK",
                "Noto Serif CJK JP",
                "Noto Serif CJK KR",
                "WenQuanYi Zen Hei",
                "Noto Sans KR",
                "Noto Serif KR",
                "Source Han Sans KR",
                "Malgun Gothic",
                "Batang",
                "Gungsuh",
                "Dotum",
                "Gulim",
                "AppleGothic",
                "AppleMyungjo",
                "Nanum Gothic",
                "Nanum Myeongjo",
                "UnBatang",
                "UnGungsuh",
                "Baekmuk Batang",
                "Baekmuk Dotum",
                "Baekmuk Gulim",
            ],
        }
    }
}
