name = "Bush";
host = sector;

param density = 0.8;
param min_height = 0.45;
param max_height = 1.05;
param min_width = 0.45;
param max_width = 1.05;
param shape = 0.65;
param seed = 0.0;
param auto_seed = 1.0;

preview {
    width = 6.0;
    depth = 6.0;
    height = 1.5;
}

detail bush {
    min = vec2(0.0, 0.0);
    max = vec2(host.width, host.depth);
    density = density;
    height_min = min_height;
    height_max = max_height;
    width_min = min_width;
    width_max = max_width;
    shape = shape;
    seed = seed;
    auto_seed = auto_seed;
    material = BUSH;
};

output = [];
