id = "00000000-0000-0000-0000-000000000002"
name = "Fence"
connections = [
  [1, 0, 3, 0],
  [3, 0, 2, 0],
  [1, 0, 4, 0],
  [4, 0, 5, 0],
  [1, 0, 6, 0],
  [6, 0, 7, 0],
  [2, 0, 8, 0],
  [5, 0, 8, 1],
  [7, 0, 8, 2],
  [8, 0, 10, 0],
  [9, 0, 10, 1],
  [10, 0, 11, 0],
]
selected_node = 10
scroll_offset = { x = 0, y = 0 }

[[nodes]]
id = 1
name = "Linedef Surface"
pos = { x = 32, y = 160 }
preview_collapsed = false
[nodes.kind]
type = "linedef_surface"

[[nodes]]
id = 2
name = "Posts"
pos = { x = 512, y = 32 }
preview_collapsed = false
[nodes.kind]
type = "box"
width = 0.08
depth = 0.08
height = 0.9

[[nodes]]
id = 3
name = "Post Row"
pos = { x = 256, y = 32 }
preview_collapsed = false
[nodes.kind]
type = "linedef_row"
count = 4
inset = 0.02
elevation = 0.0

[[nodes]]
id = 4
name = "Upper Rail Offset"
pos = { x = 256, y = 176 }
preview_collapsed = false
[nodes.kind]
type = "offset"
translate = { x = 0.0, y = 0.78, z = 0.0 }

[[nodes]]
id = 5
name = "Upper Rail"
pos = { x = 512, y = 176 }
preview_collapsed = false
[nodes.kind]
type = "box"
width = 0.0
depth = 0.06
height = 0.08

[[nodes]]
id = 6
name = "Lower Rail Offset"
pos = { x = 256, y = 320 }
preview_collapsed = false
[nodes.kind]
type = "offset"
translate = { x = 0.0, y = 0.42, z = 0.0 }

[[nodes]]
id = 7
name = "Lower Rail"
pos = { x = 512, y = 320 }
preview_collapsed = false
[nodes.kind]
type = "box"
width = 0.0
depth = 0.05
height = 0.06

[[nodes]]
id = 8
name = "Fence Geometry"
pos = { x = 768, y = 144 }
preview_collapsed = false
[nodes.kind]
type = "join"

[[nodes]]
id = 9
name = "Fence Material"
pos = { x = 768, y = 352 }
preview_collapsed = false
[nodes.kind]
type = "material_slot"
name = "material_fence"
position = { x = 0.0, y = 0.78, z = 0.0 }

[[nodes]]
id = 10
name = "Fence Assembly"
pos = { x = 1024, y = 176 }
preview_collapsed = false
[nodes.kind]
type = "join"

[[nodes]]
id = 11
name = "Output"
pos = { x = 1248, y = 176 }
preview_collapsed = false
[nodes.kind]
type = "geometry_output"
target = "linedef"
host_refs = 1
