name = "Grass";
host = sector;

param density = 16.0;
param min_height = 0.12;
param max_height = 0.32;
param min_width = 0.08;
param max_width = 0.18;
param shape = 0.55;
param seed = 0.0;
param auto_seed = 1.0;

preview {
    width = 6.0;
    depth = 6.0;
    height = 1.0;
}

detail grass {
    min = vec2(0.0, 0.0);
    max = vec2(host.width, host.depth);
    density = density;
    height_min = min_height;
    height_max = max_height;
    width_min = min_width;
    width_max = max_width;
    shape = shape;
    seed = seed;
    auto_seed = auto_seed;
    material = GRASS;
};

output = [];
