id = "00000000-0000-0000-0000-000000000001"
name = "Table"
connections = [
  [1, 0, 2, 0],
  [2, 0, 3, 0],
  [3, 0, 4, 0],
  [3, 0, 5, 0],
  [1, 0, 7, 0],
  [7, 0, 6, 0],
  [6, 0, 8, 0],
  [3, 0, 9, 0],
  [6, 0, 9, 1],
  [4, 0, 10, 0],
  [5, 0, 10, 1],
  [8, 0, 10, 2],
  [9, 0, 11, 0],
  [10, 0, 11, 1],
  [11, 0, 12, 0],
]
selected_node = 12
scroll_offset = { x = 0, y = 0 }

[[nodes]]
id = 1
name = "Sector Surface"
pos = { x = 32, y = 32 }
preview_collapsed = false
[nodes.kind]
type = "sector_surface"

[[nodes]]
id = 2
name = "Top Offset"
pos = { x = 256, y = 32 }
preview_collapsed = false
[nodes.kind]
type = "offset"
translate = { x = 0.0, y = 0.8, z = 0.0 }

[[nodes]]
id = 3
name = "Tabletop"
pos = { x = 480, y = 32 }
preview_collapsed = false
[nodes.kind]
type = "box"
width = 0.0
depth = 0.0
height = 0.05

[[nodes]]
id = 4
name = "Top Surface"
pos = { x = 704, y = -16 }
preview_collapsed = false
[nodes.kind]
type = "item_surface"
name = "TOP"

[[nodes]]
id = 5
name = "Top Material"
pos = { x = 704, y = 96 }
preview_collapsed = false
[nodes.kind]
type = "material_anchor"
name = "TOP"

[[nodes]]
id = 6
name = "Leg"
pos = { x = 480, y = 224 }
preview_collapsed = false
[nodes.kind]
type = "box"
width = 0.12
depth = 0.12
height = 0.8

[[nodes]]
id = 7
name = "Corner Layout"
pos = { x = 256, y = 224 }
preview_collapsed = false
[nodes.kind]
type = "corner_layout"
inset_x = 0.1
inset_z = 0.1

[[nodes]]
id = 8
name = "Leg Material"
pos = { x = 704, y = 224 }
preview_collapsed = false
[nodes.kind]
type = "material_anchor"
name = "LEGS"

[[nodes]]
id = 9
name = "Join Geometry"
pos = { x = 944, y = 128 }
preview_collapsed = false
[nodes.kind]
type = "join"

[[nodes]]
id = 10
name = "Join Attachments"
pos = { x = 944, y = 16 }
preview_collapsed = false
[nodes.kind]
type = "join"

[[nodes]]
id = 11
name = "Assembly"
pos = { x = 1184, y = 96 }
preview_collapsed = false
[nodes.kind]
type = "join"

[[nodes]]
id = 12
name = "Output"
pos = { x = 1408, y = 96 }
preview_collapsed = false
[nodes.kind]
type = "geometry_output"
target = "sector"
host_refs = 1
