name = "Table DSL";
host = sector;

preview {
    width = 1.4;
    depth = 0.8;
    height = 0.8;
}

let top = box {
    attach = host.middle + host.up * 0.8;
    size = vec3(host.width, 0.05, host.depth);
    material = TOP;
};

let leg_nw = box {
    attach = host.top_left_corner + vec3(0.08, 0.0, 0.08);
    size = vec3(0.08, 0.8, 0.08);
    material = LEGS;
};

let leg_ne = box {
    attach = host.top_right_corner + vec3(-0.08, 0.0, 0.08);
    size = vec3(0.08, 0.8, 0.08);
    material = LEGS;
};

let leg_sw = box {
    attach = host.bottom_left_corner + vec3(0.08, 0.0, -0.08);
    size = vec3(0.08, 0.8, 0.08);
    material = LEGS;
};

let leg_se = box {
    attach = host.bottom_right_corner + vec3(-0.08, 0.0, -0.08);
    size = vec3(0.08, 0.8, 0.08);
    material = LEGS;
};

slot item top_surface = top.top;
slot material top_mat = top.center;
slot material leg_mat = leg_nw.center;

output = [top, leg_nw, leg_ne, leg_sw, leg_se];
