id = "00000000-0000-0000-0000-000000000003"
name = "Torch Stand"
connections = [
  [1, 0, 2, 0],
  [1, 0, 3, 0],
  [3, 0, 4, 0],
  [1, 0, 5, 0],
  [5, 0, 6, 0],
  [6, 0, 7, 0],
  [6, 0, 8, 0],
  [2, 0, 9, 0],
  [4, 0, 9, 1],
  [6, 0, 9, 2],
  [7, 0, 10, 0],
  [8, 0, 10, 1],
  [9, 0, 11, 0],
  [10, 0, 11, 1],
  [11, 0, 12, 0],
]
selected_node = 12
scroll_offset = { x = 0, y = 0 }

[[nodes]]
id = 1
name = "Vertex Point"
pos = { x = 32, y = 160 }
preview_collapsed = false
[nodes.kind]
type = "vertex_point"

[[nodes]]
id = 2
name = "Base"
pos = { x = 288, y = 32 }
preview_collapsed = false
[nodes.kind]
type = "box"
width = 0.22
depth = 0.22
height = 0.12

[[nodes]]
id = 3
name = "Post Offset"
pos = { x = 288, y = 160 }
preview_collapsed = false
[nodes.kind]
type = "offset"
translate = { x = 0.0, y = 0.12, z = 0.0 }

[[nodes]]
id = 4
name = "Post"
pos = { x = 544, y = 160 }
preview_collapsed = false
[nodes.kind]
type = "box"
width = 0.08
depth = 0.08
height = 1.02

[[nodes]]
id = 5
name = "Top Offset"
pos = { x = 288, y = 304 }
preview_collapsed = false
[nodes.kind]
type = "offset"
translate = { x = 0.0, y = 1.14, z = 0.0 }

[[nodes]]
id = 6
name = "Top Plate"
pos = { x = 544, y = 304 }
preview_collapsed = false
[nodes.kind]
type = "box"
width = 0.26
depth = 0.26
height = 0.06

[[nodes]]
id = 7
name = "Torch Top"
pos = { x = 800, y = 256 }
preview_collapsed = false
[nodes.kind]
type = "item_anchor"
name = "torch_top"

[[nodes]]
id = 8
name = "Stand Material"
pos = { x = 800, y = 352 }
preview_collapsed = false
[nodes.kind]
type = "material_anchor"
name = "STAND"

[[nodes]]
id = 9
name = "Geometry"
pos = { x = 800, y = 112 }
preview_collapsed = false
[nodes.kind]
type = "join"

[[nodes]]
id = 10
name = "Attachments"
pos = { x = 1056, y = 304 }
preview_collapsed = false
[nodes.kind]
type = "join"

[[nodes]]
id = 11
name = "Assembly"
pos = { x = 1056, y = 144 }
preview_collapsed = false
[nodes.kind]
type = "join"

[[nodes]]
id = 12
name = "Output"
pos = { x = 1312, y = 144 }
preview_collapsed = false
[nodes.kind]
type = "geometry_output"
target = "vertex_pair"
host_refs = 1
