name = "Wall Columns Masonry";
host = sector;

param radius = 0.14;
param spacing = 2.0;
param base = 0.22;
param cap = 0.22;
param transition = 0.10;
param broken_chance = 0.0;
param broken_min_height = 0.35;
param seed = 1.0;
param placement = attached;

preview {
    width = 4.8;
    depth = 2.6;
    height = 0.3;
    surface = wall;
}

detail masonry {
    min = vec2(host.width * 0.04, host.depth * 0.10);
    max = vec2(host.width * 0.96, host.depth * 0.90);
    block = vec2(0.46, 0.26);
    mortar = 0.035;
    offset = -0.035;
    pattern = running_bond;
    material = STONE;
    tile_alias = stone;
};

detail columns {
    start = host.width * 0.16;
    end = host.width * 0.84;
    y = 0.0;
    spacing = spacing;
    height = host.depth;
    radius = radius;
    offset = -radius;
    base = base;
    cap = cap;
    transition = transition;
    broken_chance = broken_chance;
    broken_min_height = broken_min_height;
    seed = seed;
    segments = 16;
    placement = placement;
    material = COLUMN;
    rect_material = BLOCK;
    cyl_material = SHAFT;
    tile_alias = stone;
};

output = [];
