;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: duel
;Description: 
;Colors: 256
FF000000
FF222323
FF434549
FF626871
FF828b98
FFa6aeba
FFcdd2da
FFf5f7fa
FF625d54
FF857565
FF9e8c79
FFaea189
FFbbafa4
FFccc3b1
FFeadbc9
FFfff3d6
FF583126
FF733d3b
FF885041
FF9a624c
FFad6e51
FFd58d6b
FFfbaa84
FFffce7f
FF002735
FF003850
FF004d5e
FF0b667f
FF006f89
FF328ca7
FF24aed6
FF88d6ff
FF662b29
FF94363a
FFb64d46
FFcd5e46
FFe37840
FFf99b4e
FFffbc4e
FFffe949
FF282b4a
FF3a4568
FF615f84
FF7a7799
FF8690b2
FF96b2d9
FFc7d6ff
FFc6ecff
FF002219
FF003221
FF174a1b
FF225918
FF2f690c
FF518822
FF7da42d
FFa6cc34
FF181f2f
FF23324d
FF25466b
FF366b8a
FF318eb8
FF41b2e3
FF52d2ff
FF74f5fd
FF1a332c
FF2f3f38
FF385140
FF325c40
FF417455
FF498960
FF55b67d
FF91daa1
FF5e0711
FF82211d
FFb63c35
FFe45c5f
FFff7676
FFff9ba8
FFffbbc7
FFffdbff
FF2d3136
FF48474d
FF5b5c69
FF73737f
FF848795
FFabaebe
FFbac7db
FFebf0f6
FF3b303c
FF5a3c45
FF8a5258
FFae6b60
FFc7826c
FFd89f75
FFecc581
FFfffaab
FF31222a
FF4a353c
FF5e4646
FF725a51
FF7e6c54
FF9e8a6e
FFc0a588
FFddbf9a
FF2e1026
FF49283d
FF663659
FF975475
FFb96d91
FFc178aa
FFdb99bf
FFf8c6da
FF002e49
FF004051
FF005162
FF006b6d
FF008279
FF00a087
FF00bfa3
FF00deda
FF453125
FF614a3c
FF7e6144
FF997951
FFb29062
FFcca96e
FFe8cb82
FFfbeaa3
FF5f0926
FF6e2434
FF904647
FFa76057
FFbd7d64
FFce9770
FFedb67c
FFedd493
FF323558
FF4a5280
FF64659d
FF7877c1
FF8e8ce2
FF9c9bef
FFb8aeff
FFdcd4ff
FF431729
FF712b3b
FF9f3b52
FFd94a69
FFf85d80
FFff7daf
FFffa6c5
FFffcdff
FF49251c
FF633432
FF7c4b47
FF98595a
FFac6f6e
FFc17e7a
FFd28d7a
FFe59a7c
FF202900
FF2f4f08
FF495d00
FF617308
FF7c831e
FF969a26
FFb4aa33
FFd0cc32
FF622a00
FF753b09
FF854f12
FF9e6520
FFba882e
FFd1aa39
FFe8d24b
FFfff64f
FF26233d
FF3b3855
FF56506f
FF75686e
FF917a7b
FFb39783
FFcfaf8e
FFfedfb1
FF1d2c43
FF2e3d47
FF394d3c
FF4c5f33
FF58712c
FF6b842d
FF789e24
FF7fbd39
FF372423
FF53393a
FF784c49
FF945d4f
FFa96d58
FFbf7e63
FFd79374
FFf4a380
FF2d4b47
FF47655a
FF5b7b69
FF71957d
FF87ae8e
FF8ac196
FFa9d1c1
FFe0faeb
FF001b40
FF03315f
FF07487c
FF105da2
FF1476c0
FF4097ea
FF55b1f1
FF6dccff
FF554769
FF765d73
FF977488
FFb98c93
FFd5a39a
FFebbd9d
FFffd59b
FFfdf786
FF1d1d21
FF3c3151
FF584a7f
FF7964ba
FF9585f1
FFa996ec
FFbaabf7
FFd1bdfe
FF262450
FF28335d
FF2d3d72
FF3d5083
FF5165ae
FF5274c5
FF6c82c4
FF8393c3
FF492129
FF5e414a
FF77535b
FF91606a
FFad7984
FFb58b94
FFd4aeaa
FFffe2cf
FF721c03
FF9c3327
FFbf5a3e
FFe98627
FFffb108
FFffcf05
FFfff02b
FFf7f4bf
