Screen "play" {
  name = "Stonefall Play"

  widget "Game" {
    role = "game"
    x = 0
    y = 96
    width = 720
    height = 408

    data {
      [ui]
      role = "game"
      grid_size = 40

      [camera]
      type = "firstp_grid"
    }
  }

  widget "Party Back" {
    role = "deco"
    x = 0
    y = 0
    width = 720
    height = 96

    data {
      [ui]
      role = "deco"
      color = "#07090ddd"
      border_size = 0
    }
  }

  widget "Right Back" {
    role = "deco"
    x = 720
    y = 0
    width = 240
    height = 600

    data {
      [ui]
      role = "deco"
      color = "#071116ee"
      border_size = 1
      border_color = "#2fb9c0"
    }
  }

  widget "Leader Panel" {
    role = "deco"
    x = 0
    y = 0
    width = 240
    height = 96

    data {
      [ui]
      role = "deco"
      color = "#141820cc"
      border_size = 1
      border_color = "#5c6470"
    }
  }

  widget "Leader Profile" {
    role = "profile"
    x = 8
    y = 8
    width = 222
    height = 80

    data {
      [ui]
      role = "profile"
      party = "leader"
      crop = "bust"
      image_size = 64
      selected = true
      selected_frame_size = 1
      selected_frame_padding = 5
      selected_frame_color = "#45cbd0"
      name_font_size = 16.0
      class_font_size = 13.0
      border_size = 1
      border_color = "#b8c0cc"
      stats_layout = "side"
      stats_top_gap = 8
      stat_gap = 8

      [[ui.stats]]
      stat = "HP"
      max_stat = "MAX_HP"
      height = 14
      fill_color = "#d63a3a"
      background_color = "#250909"
      border_color = "#6c3030"
      border_size = 1

      [[ui.stats]]
      stat = "MP"
      max_stat = "MAX_MP"
      height = 14
      fill_color = "#3269d6"
      background_color = "#081427"
      border_color = "#263f72"
      border_size = 1
    }
  }

  widget "Leader Inventory Hotspot" {
    role = "button"
    x = 0
    y = 0
    width = 240
    height = 96

    data {
      [ui]
      role = "button"
      command = "screen.goto.inventory"
      border_size = 0
      show_icon = false
      label = ""
    }
  }

  widget "Slot 2" {
    role = "deco"
    x = 240
    y = 0
    width = 240
    height = 96

    data {
      [ui]
      role = "deco"
      color = "#10131acc"
      border_size = 1
      border_color = "#343a46"
    }
  }

  widget "Slot 2 Profile" {
    role = "profile"
    x = 248
    y = 8
    width = 222
    height = 80

    data {
      [ui]
      role = "profile"
      party = "party.1"
      crop = "bust"
      image_size = 64
      name_font_size = 16.0
      class_font_size = 13.0
      border_size = 1
      border_color = "#6f7886"
      stats_layout = "side"
      stats_top_gap = 8
      stat_gap = 8

      [[ui.stats]]
      stat = "HP"
      max_stat = "MAX_HP"
      height = 14
      fill_color = "#d63a3a"
      background_color = "#250909"
      border_color = "#6c3030"
      border_size = 1

      [[ui.stats]]
      stat = "MP"
      max_stat = "MAX_MP"
      height = 14
      fill_color = "#3269d6"
      background_color = "#081427"
      border_color = "#263f72"
      border_size = 1
    }
  }

  widget "Slot 3" {
    role = "deco"
    x = 480
    y = 0
    width = 240
    height = 96

    data {
      [ui]
      role = "deco"
      color = "#10131acc"
      border_size = 1
      border_color = "#343a46"
    }
  }

  widget "Slot 3 Profile" {
    role = "profile"
    x = 488
    y = 8
    width = 222
    height = 80

    data {
      [ui]
      role = "profile"
      party = "party.2"
      crop = "bust"
      image_size = 64
      name_font_size = 16.0
      class_font_size = 13.0
      border_size = 1
      border_color = "#6f7886"
      stats_layout = "side"
      stats_top_gap = 8
      stat_gap = 8

      [[ui.stats]]
      stat = "HP"
      max_stat = "MAX_HP"
      height = 14
      fill_color = "#d63a3a"
      background_color = "#250909"
      border_color = "#6c3030"
      border_size = 1

      [[ui.stats]]
      stat = "MP"
      max_stat = "MAX_MP"
      height = 14
      fill_color = "#3269d6"
      background_color = "#081427"
      border_color = "#263f72"
      border_size = 1
    }
  }

  widget "Slot 4" {
    role = "deco"
    x = 720
    y = 0
    width = 240
    height = 96

    data {
      [ui]
      role = "deco"
      color = "#071116ee"
      border_size = 1
      border_color = "#2fb9c0"
    }
  }

  widget "Right Title" {
    role = "text"
    x = 740
    y = 18
    width = 200
    height = 34

    data {
      [ui]
      role = "text"
      font_size = 18.0
      color = "#e5fbff"
      text = """
STONEFALL
"""
    }
  }

  widget "Right Subtitle" {
    role = "text"
    x = 740
    y = 50
    width = 200
    height = 32

    data {
      [ui]
      role = "text"
      font_size = 13.0
      color = "#7ee4e8"
      text = """
Find the exit below Stonefall.
"""
    }
  }

  widget "Messages Back" {
    role = "deco"
    x = 16
    y = 516
    width = 688
    height = 76

    data {
      [ui]
      role = "deco"
      color = "#071116ee"
      border_size = 0
    }
  }

  widget "Messages" {
    role = "messages"
    x = 20
    y = 520
    width = 680
    height = 68

    data {
      [ui]
      role = "messages"
      font_size = 13.0
      background_color = "#00000000"
      default = "#b8f3ef"
      warning = "#ffcc66"
      severe = "#ff6666"
      success = "#88ff88"
      handles = ["messages", "dialogs", "multiple_choice", "offer_inventory"]
    }
  }

  widget "Hands Label" {
    role = "text"
    x = 736
    y = 110
    width = 208
    height = 22

    data {
      [ui]
      role = "text"
      font_size = 13.0
      color = "#2fd5df"
      text = """
HANDS
"""
    }
  }

  widget "Main Hand" {
    role = "button"
    x = 736
    y = 136
    width = 94
    height = 64

    data {
      [ui]
      role = "button"
      party = "leader"
      equipped_slot = "main_hand"
      border_size = 1
      border_color = "#45cbd0"
      background_color = "#0b2028cc"
      label = "MAIN"
      font_size = 12.0
      color = "#d9fbff"
    }
  }

  widget "Off Hand" {
    role = "button"
    x = 850
    y = 136
    width = 94
    height = 64

    data {
      [ui]
      role = "button"
      party = "leader"
      equipped_slot = "off_hand"
      border_size = 1
      border_color = "#45cbd0"
      background_color = "#0b2028cc"
      label = "OFF"
      font_size = 12.0
      color = "#d9fbff"
    }
  }

  widget "Talk" {
    role = "button"
    x = 736
    y = 224
    width = 94
    height = 38

    data {
      [ui]
      role = "button"
      command = "intent.talk"
      border_size = 1
      border_color = "#45cbd0"
      background_color = "#0d2831cc"
      show_icon = false
      label = "TALK"
      font_size = 13.0
      color = "#d9fbff"
    }
  }

  widget "Attack" {
    role = "button"
    x = 850
    y = 224
    width = 94
    height = 38

    data {
      [ui]
      role = "button"
      command_slot = "main.0"
      border_size = 1
      border_color = "#a84444"
      background_color = "#351010cc"
      show_icon = false
      label = "ATTACK"
      font_size = 13.0
      color = "#ffe0e0"
    }
  }

  widget "Take" {
    role = "button"
    x = 736
    y = 272
    width = 94
    height = 38

    data {
      [ui]
      role = "button"
      command = "rules.take"
      border_size = 1
      border_color = "#7fad57"
      background_color = "#183316cc"
      show_icon = false
      label = "TAKE"
      font_size = 13.0
      color = "#e7ffd8"
    }
  }

  widget "Look" {
    role = "button"
    x = 850
    y = 272
    width = 94
    height = 38

    data {
      [ui]
      role = "button"
      command = "intent.look"
      border_size = 1
      border_color = "#d7bb57"
      background_color = "#322a0dcc"
      show_icon = false
      label = "LOOK"
      font_size = 13.0
      color = "#fff2ba"
    }
  }

  widget "Magic Label" {
    role = "text"
    x = 736
    y = 320
    width = 208
    height = 20

    data {
      [ui]
      role = "text"
      font_size = 12.0
      color = "#2fd5df"
      text = """
MAGIC
"""
    }
  }

  widget "Rune Queue Back" {
    role = "deco"
    x = 736
    y = 340
    width = 208
    height = 28

    data {
      [ui]
      role = "deco"
      color = "#050b10cc"
      border_size = 1
      border_color = "#2f7077"
    }
  }

  widget "Rune Queue" {
    role = "text"
    x = 746
    y = 345
    width = 188
    height = 18

    data {
      [ui]
      role = "text"
      font_size = 13.0
      color = "#e5fbff"
      align = "center"
      text = """
{UI.spell.runes}
"""
    }
  }

  widget "Rune Lo" {
    role = "button"
    x = 736
    y = 370
    width = 62
    height = 30

    data {
      [ui]
      role = "button"
      bind = "spell.runes"
      value = "LO"
      append = true
      max_parts = 4
      border_size = 1
      border_color = "#45cbd0"
      background_color = "#09171dcc"
      show_icon = false
      label = "LO"
      font_size = 13.0
      color = "#d9fbff"
    }
  }

  widget "Rune Vi" {
    role = "button"
    x = 809
    y = 370
    width = 62
    height = 30

    data {
      [ui]
      role = "button"
      bind = "spell.runes"
      value = "VI"
      append = true
      max_parts = 4
      border_size = 1
      border_color = "#45cbd0"
      background_color = "#09171dcc"
      show_icon = false
      label = "VI"
      font_size = 13.0
      color = "#d9fbff"
    }
  }

  widget "Rune Ful" {
    role = "button"
    x = 882
    y = 370
    width = 62
    height = 30

    data {
      [ui]
      role = "button"
      bind = "spell.runes"
      value = "FUL"
      append = true
      max_parts = 4
      border_size = 1
      border_color = "#45cbd0"
      background_color = "#09171dcc"
      show_icon = false
      label = "FUL"
      font_size = 13.0
      color = "#d9fbff"
    }
  }

  widget "Rune Ya" {
    role = "button"
    x = 736
    y = 406
    width = 62
    height = 30

    data {
      [ui]
      role = "button"
      bind = "spell.runes"
      value = "YA"
      append = true
      max_parts = 4
      border_size = 1
      border_color = "#45cbd0"
      background_color = "#09171dcc"
      show_icon = false
      label = "YA"
      font_size = 13.0
      color = "#d9fbff"
    }
  }

  widget "Rune Ir" {
    role = "button"
    x = 809
    y = 406
    width = 62
    height = 30

    data {
      [ui]
      role = "button"
      bind = "spell.runes"
      value = "IR"
      append = true
      max_parts = 4
      border_size = 1
      border_color = "#45cbd0"
      background_color = "#09171dcc"
      show_icon = false
      label = "IR"
      font_size = 13.0
      color = "#d9fbff"
    }
  }

  widget "Rune Sar" {
    role = "button"
    x = 882
    y = 406
    width = 62
    height = 30

    data {
      [ui]
      role = "button"
      bind = "spell.runes"
      value = "SAR"
      append = true
      max_parts = 4
      border_size = 1
      border_color = "#45cbd0"
      background_color = "#09171dcc"
      show_icon = false
      label = "SAR"
      font_size = 13.0
      color = "#d9fbff"
    }
  }

  widget "Cast Spell" {
    role = "button"
    x = 736
    y = 444
    width = 98
    height = 24

    data {
      [ui]
      role = "button"
      command = "intent.spell:{UI.spell.runes}"
      border_size = 1
      border_color = "#d7bb57"
      background_color = "#322a0dcc"
      show_icon = false
      label = "CAST"
      font_size = 12.0
      color = "#fff2ba"
    }
  }

  widget "Clear Spell" {
    role = "button"
    x = 846
    y = 444
    width = 98
    height = 24

    data {
      [ui]
      role = "button"
      bind = "spell.runes"
      value = ""
      border_size = 1
      border_color = "#5c6470"
      background_color = "#10131acc"
      show_icon = false
      label = "CLR"
      font_size = 12.0
      color = "#d9fbff"
    }
  }

  widget "Turn Left" {
    role = "button"
    source = "move_turn_left"
    x = 736
    y = 476
    width = 64
    height = 52

    data {
      [ui]
      role = "button"
      command = "control.left"
      border_size = 1
      border_color = "#2fd5df"
      background_color = "#000b0fcc"
      show_icon = false
      label = ""
      color = "#2fd5df"
    }
  }

  widget "Forward" {
    role = "button"
    source = "move_forward"
    x = 808
    y = 476
    width = 64
    height = 52

    data {
      [ui]
      role = "button"
      command = "control.forward"
      border_size = 1
      border_color = "#2fd5df"
      background_color = "#000b0fcc"
      show_icon = false
      label = ""
      color = "#2fd5df"
    }
  }

  widget "Turn Right" {
    role = "button"
    source = "move_turn_right"
    x = 880
    y = 476
    width = 64
    height = 52

    data {
      [ui]
      role = "button"
      command = "control.right"
      border_size = 1
      border_color = "#2fd5df"
      background_color = "#000b0fcc"
      show_icon = false
      label = ""
      color = "#2fd5df"
    }
  }

  widget "Strafe Left" {
    role = "button"
    source = "move_left"
    x = 736
    y = 536
    width = 64
    height = 52

    data {
      [ui]
      role = "button"
      command = "control.strafe_left"
      border_size = 1
      border_color = "#2fd5df"
      background_color = "#000b0fcc"
      show_icon = false
      label = ""
      color = "#2fd5df"
    }
  }

  widget "Backward" {
    role = "button"
    source = "move_backward"
    x = 808
    y = 536
    width = 64
    height = 52

    data {
      [ui]
      role = "button"
      command = "control.backward"
      border_size = 1
      border_color = "#2fd5df"
      background_color = "#000b0fcc"
      show_icon = false
      label = ""
      color = "#2fd5df"
    }
  }

  widget "Strafe Right" {
    role = "button"
    source = "move_right"
    x = 880
    y = 536
    width = 64
    height = 52

    data {
      [ui]
      role = "button"
      command = "control.strafe_right"
      border_size = 1
      border_color = "#2fd5df"
      background_color = "#000b0fcc"
      show_icon = false
      label = ""
      color = "#2fd5df"
    }
  }
}
